<html>
<head>
    <title>マイページ</title>
    <style>
        body{
            background: white;
            font: 25px sans-serif;
        }
        .gachabtn a{
            display: block;
            width: 200px;
            margin: 0 auto;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: lightseagreen;
            border-radius: 5px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6), inset -4px -4px 4px rgba(0, 0, 0, 0.4), 4px 4px 8px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
    <p class="gachabtn"><a href="?mode=gacha&action=gacha">ガチャ</a></p>
</body>
</html>